v 4
file . "testbench.vhdl" "9e0a965a3eab3e13575b6024951b233254337559" "20231102085741.105":
  entity tb at 1( 0) + 0 on 83;
  architecture behave of tb at 10( 113) + 0 on 84;
file . "adders32.vhdl" "4dc901257c55a9b6f19662e701b0599aa1824413" "20231102062232.393":
  entity brentkung at 6( 124) + 0 on 39;
  architecture structural of brentkung at 18( 395) + 0 on 40;
  entity ha at 141( 9704) + 0 on 41;
  architecture behave of ha at 151( 9856) + 0 on 42;
  entity fa at 168( 10300) + 0 on 43;
  architecture behave of fa at 178( 10460) + 0 on 44;
file . "gates32.vhdl" "3891b728a91e46f984d0c223640ca6359bf86bee" "20231102062222.625":
  entity andgate at 5( 122) + 0 on 25;
  architecture trivial of andgate at 13( 271) + 0 on 26;
  entity xorgate at 18( 382) + 0 on 27;
  architecture trivial of xorgate at 26( 531) + 0 on 28;
  entity abcgate at 31( 642) + 0 on 29;
  architecture trivial of abcgate at 39( 793) + 0 on 30;
  entity cin_map_g at 45( 957) + 0 on 31;
  architecture trivial of cin_map_g at 53( 1116) + 0 on 32;
  entity pg_calculation at 58( 1255) + 0 on 33;
  architecture behavioral of pg_calculation at 68( 1553) + 0 on 34;
  entity carry_calculation at 95( 2274) + 0 on 35;
  architecture behavioral of carry_calculation at 105( 2526) + 2 on 36;
  entity sum_calculation at 119( 2896) + 2 on 37;
  architecture behavioral of sum_calculation at 129( 3194) + 4 on 38;
file . "mac32.vhdl" "026a367c0232e223397bf089a52e5ce209643db9" "20231102084926.436":
  entity multiply_accumulate at 1( 0) + 0 on 73;
  architecture behave of multiply_accumulate at 14( 310) + 0 on 74;
